{
    "rust-analyzer.cargo.cfgs": {
        "debug": ""
    },
    "rust-analyzer.check.features": "all",
    "rust-analyzer.linkedProjects": [
        ".\\Cargo.toml",
        ".\\Cargo.toml"
    ]
}